# gradle-kotlin-spring-multi-modules

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
customers/: build.gradle
customers/src/main/kotlin/sk/vrto/customer/: Application.kt  CustomerController.kt  CustomerModel.kt  CustomersModuleApp.kt
customers/src/test/kotlin/sk/vrto/customer/: CustomerControllerTest.kt
shared/: build.gradle
shared/src/main/kotlin/sk/vrto/shared/: DatabaseConfig.kt
shared/src/main/resources/: database.sql
shared/src/test/kotlin/sk/vrto/shared/: FunctionalTest.kt
src/main/kotlin/sk/vrto/: Application.kt  OtherStuffController.kt
src/test/kotlin/sk/vrto/: OtherModuleStuffCompilesTest.kt  OtherStuffControllerTest.kt  WholeAppTest.kt
users/: build.gradle
users/src/main/java/sk/vrto/user/: Application.java  User.java  UserController.java  UserRepository.java
users/src/test/java/sk/vrto/user/: UserControllerTest.java  UsersModuleApp.java
