kotlin.code.style=official
kotlinVersion=1.3.10
springBootVersion=2.0.4.RELEASE
springDependencyManagementVersion=1.0.6.RELEASE
junitVersion=4.12
restAssuredVersion=3.2.0
guavaVersion=23.0
h2Version=1.4.196
lombokVersion=1.18.2